import numpy as np
from sklearn.linear_model import LinearRegression
x=np.array([1,2,3,4,5,6,7,8,9,10]).reshape((-1,1))
y=np.array([2,2,3,4,5,5,7,8,9,11])
print("x-values:")
print(x)
print("y-values:", y)
model=LinearRegression()
model.fit(x,y)
model = LinearRegression().fit(x, y)
r_sqr = model.score(x,y)
print("coefficient of determination:", r_sqr)
new_model = LinearRegression().fit(x, y.reshape((-1,1)))
print("y-intercept:", new_model.intercept_)
print("slope:", new_model.coef_)
y_pred=model.predict(x)                   
print("predicted response:", y_pred, sep='\n')
b=new_model.intercept_
m=new_model.coef_
print("equation of regression:", "y =", m, "*", "x", "+", b)
